<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>drop down menu</title>
    <!-- styles -->
    <style>
        body {
            min-height: 75rem;
            padding-top: 2.5rem;
            font-family: sans-serif;
            line-height: 1.2;
            margin: 10px;
            background-image: url(./sky-5375005_1920.jpg);
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        #navbar {
            background-color: rgb(0, 0, 0);
            opacity: 0.6;
        }

        .floatingNav {
            box-shadow: 0px 1px 10px rgb(54, 54, 54);

        }

        #navbar-right {
            float: left;
        }

        /* dropdown menu css init */
        #dropdown_profile {
            font-size: 27px;
            color: rgb(255, 255, 255);
            margin-top: -2px;
        }

        .dropdown-menu[data-bs-popper] {
            right: 0 !important;
            left: auto;

        }

        .dropdownmenu-wrapper {
            min-width: 20rem;
            position: relative;
            padding: 1rem;
            background-color: rgb(17, 17, 17);
        }

        .media {
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
            margin: 0.2rem;
        }

        .media-body {
            -ms-flex: 1;
            flex: 1;
        }

        h5 {
            color: rgb(253, 253, 253) !important;
        }

        .dropdown-menu .dropdownmenu-wrapper .dropdown-item .media .media-body h5.usr-name {
            color: rgb(253, 253, 253);
        }

        .dropdown-menu .dropdownmenu-wrapper .dropdown-item .media .media-body h6.usr-name {
            font-size: 20px;
            margin-bottom: 0px;
            color: rgb(253, 253, 253);
        }

        .dropdown-menu .dropdownmenu-wrapper .dropdown-item .media .media-body p.msg-title {
            font-size: 15px;
            color: rgb(255, 255, 255);
            margin: 0.2rem;
        }

        .dropdown-menu .dropdownmenu-wrapper .dropdown-item .media img {
            width: 60px;
            height: 60px;
            margin-right: 11px;
        }

        /* sub categories of drop down panel strt */
        .sub-media {
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
            margin: 0.2rem;
        }

        .sub-media-body {
            -ms-flex: 1;
            flex: 1;
        }

        .dropdown-menu .dropdownmenu-wrapper .dropdown-item .sub-media .sub-media-body h6.usr-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0px;
            color: rgb(224, 221, 221);
        }

        .dropdown-menu .dropdownmenu-wrapper .dropdown-item .sub-media .sub-media-body p.msg-title {
            font-size: 13px;
            color: rgb(238, 230, 230);
            margin: 0.2rem;
        }

        .dropdown-menu .dropdownmenu-wrapper .dropdown-item .sub-media i {
            font-size: 35px;
            margin-right: 11px;
            margin-top: 2px;
            color: rgb(248, 246, 246);

        }

        .dropdown-item:hover {
            background-color: rgb(65, 64, 64);
        }

        /* sub categories of drop down panel strt */


        /* dropdown menu css end */
    </style>
</head>

<body>

    <!-- navigation section init  -->
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand col-md-5 text-white" href="#">Web-Site Logo Here</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Link</a>
                    </li>
                </ul>

                <ul id="navbar-right" class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Link</a>
                    </li>
                    <!-- dropdown init here -->
                    <li class="nav-item dropdown dropleft">
                        <a class="nav-link" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i id="dropdown_profile" class="fa fa-user-circle" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <div class="dropdownmenu-wrapper">

                                <li><a class="dropdown-item" href="#">
                                        <div class="media">
                                            <div class="user-img">
                                                <img src="./18.jpg" alt="profile-img" class="user-img rounded-circle">
                                            </div>
                                            <div class="media-body">
                                                <div class="profiledata">
                                                    <h5 class="user-name">Feona Greeze</h5>
                                                    <p class="msg-title">See Your Pofile Here</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <!-- sub dropdown data -->
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="sub-media">
                                            <div class="user-img">
                                                <i class="fa fa-info-circle"></i>
                                            </div>
                                            <div class="sub-media-body">
                                                <div class="">
                                                    <h6 class="usr-name">Give feedback</h6>
                                                    <p class="msg-title">Help us improve the new</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- sub dropdown data -->
                                <!-- sub dropdown data -->
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="sub-media">
                                            <div class="user-img">
                                                <i class="fa fa-info-circle"></i>
                                            </div>
                                            <div class="sub-media-body">
                                                <div class="">
                                                    <h6 class="usr-name">Give feedback</h6>
                                                    <p class="msg-title">Help us improve the new</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- sub dropdown data -->
                                <!-- sub dropdown data -->
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="sub-media">
                                            <div class="user-img">
                                                <i class="fa fa-info-circle"></i>
                                            </div>
                                            <div class="sub-media-body">
                                                <div class="">
                                                    <h6 class="usr-name">Give feedback</h6>
                                                    <p class="msg-title">Help us improve the new</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- sub dropdown data -->
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="sub-media">
                                            <div class="user-img">
                                                <i class="fa fa-arrow-alt-circle-right"></i>
                                            </div>
                                            <div class="sub-media-body">
                                                <div class="">
                                                    <h6 class="usr-name">Log out</h6>
                                                    <p class="msg-title">Some text goes here</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- sub dropdown data -->
                            </div>
                        </ul>
                    </li>
                    <!-- dropdown end here -->
                </ul>

            </div>
        </div>
    </nav>
    <!-- navigation section end  -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</body>

</html>